# MstdnRSSBot

./: pom.xml
src/main/java/com/edusinho/mstdnrssbot/: MstdnRSSBot.java
src/main/java/com/edusinho/mstdnrssbot/rss/pojo/abc/: AtomLink.java  Channel.java  Item.java  Rss.java
src/main/java/com/edusinho/mstdnrssbot/utils/mastodon/: MastodonUtil.java
src/main/java/com/edusinho/mstdnrssbot/utils/mastodon/impl/: MastodonUtilImpl.java
src/main/java/com/edusinho/mstdnrssbot/utils/rss/: RssReader.java
